# hiip

./: .env.example  .gitignore  BACKLOG.md  CATEGORY-SHARING-FEATURE.md  CATEGORY-STRUCTURE.md  CONTROLLER-REFACTORING.md  Containerfile  HYBRID-CATEGORY-SUMMARY.md  README.md  UI-SEARCH-FEATURE.md  WILDCARD-SEARCH-FIX.md  docker-compose.yml  pom.xml
changelog/: CATEGORY-CREATE-ENDPOINT.md  CATEGORY-CREATE-PERMISSIONS.md  CATEGORY-IMPLEMENTATION-SUMMARY.md  CATEGORY-SHARING-EMAIL-USERNAME.md  CATEGORY-TESTING-GUIDE.md  DATABASE-QUICKSTART.md  DATABASE-SUPPORT-GUIDE.md  DATABASE-SWITCHING.md  README-SWAGGER.md  README-UI-ADDITION.md  SEARCH-ENHANCEMENT.md  TOKEN-REVOCATION-GUIDE.md  TOKEN-REVOCATION-TROUBLESHOOTING.md  UI-CATEGORY-COMBO-BOX.md  UI-REFACTORING.md
scripts/: generate-jwt-secret.sh  start.sh  test-token-revocation.sh
src/main/java/com/hiip/datastorage/: DataStorageApplication.java
src/main/java/com/hiip/datastorage/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hiip/datastorage/controller/: AuthController.java  CategoryController.java  DataStorageController.java  UiController.java  UserController.java
src/main/java/com/hiip/datastorage/dto/: CategoryRequest.java  CategoryResponse.java  CategoryShareRequest.java  CategoryShareResponse.java  DataStorageRequest.java  DataStorageResponse.java  JwtResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/hiip/datastorage/entity/: Category.java  CategoryShare.java  DataStorage.java  JsonNodeConverter.java  PasswordHistory.java  PasswordResetToken.java  RevokedToken.java  User.java
src/main/java/com/hiip/datastorage/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hiip/datastorage/repository/: CategoryRepository.java  CategoryShareRepository.java  DataStorageRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  RevokedTokenRepository.java  UserRepository.java
src/main/java/com/hiip/datastorage/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordValidator.java  UserRole.java
src/main/java/com/hiip/datastorage/service/: AccountLockoutService.java  AuthFacadeService.java  CategoryService.java  CustomUserDetailsService.java  DataStorageFacadeService.java  DataStorageService.java  EmailService.java  PasswordResetService.java  UserFacadeService.java  UserService.java
src/main/java/com/hiip/datastorage/service/authentication/: AccountLockoutService.java  CustomUserDetailsService.java  PasswordResetService.java  TokenRevocationService.java  UserService.java
src/main/java/com/hiip/datastorage/service/controller/: AuthFacadeService.java  DataStorageFacadeService.java  UserFacadeService.java
src/main/resources/: application.properties
src/main/resources/static/ui/: app.js  index.html  styles.css
